jobs:

- job: IntegrationTests
  displayName: 'Integration Tests'
  continueOnError: false
  steps:

  # Run common steps
  - template: ../Steps/common.yml

  # Run Integration steps
  - template: ../Steps/integration.yml