jobs:

- job: UnitTests
  displayName: 'Unit Tests'
  continueOnError: false
  steps:

  # Checkout shared steps
  - checkout: 'tfpipeline-shared'
    path: 's/pipeline/Shared/'

  # Run common steps
  - template: ../Steps/common.yml@tfpipeline-shared

  # Run Unit steps
  - template: ../Steps/unit.yml@tfpipeline-shared