jobs:

- job: UnitTests
  displayName: 'Unit Tests'
  continueOnError: false
  steps:

  # Checkout shared steps and tasks
  - checkout: 'tfpipeline-shared'

  # Run common steps
  - template: ../Steps/common.yml

  # Run Unit steps
  - template: ../Steps/unit.yml